connector.name=iceberg
iceberg.catalog.type=rest
# localhost does not work here; you have to use the name of the container running from docker compose
# on the docker network that's created - so in this case that's "rest"
iceberg.rest-catalog.uri=http://rest:8181
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.endpoint=http://minio:9000
hive.s3.region=us-east-1
hive.s3.path-style-access=true
